# INFRASTRUCTURE SETTINGS
REDIS_URL=redis://redis:6379/
MONGO_DB_URL=mongodb://mongo:27017/
MONGO_DB_NAME=omega
KAFKA_BOOTSTRAP_SERVERS=["kafka:9092"]
TON_CENTER_URL="https://testnet.toncenter.com/api/v2/"
TON_CENTER_API_KEY=fasdfsadfdsfsdfasdfasdf
MANIFEST_URL=https://raw.githubusercontent.com/isamarcev/CryptoWallet/TEMPORARY/web3_wallet_logo.json
LITE_CONFIG_PATH=/Users/creator/Documents/Projects/The-Open-Times/backend/mainnet_config.json
TON_NODE_URL=10.11.100.210

# MAIN WALLET SETTINGS
HD_WALLET_MNEMONIC="24 words"
HD_WALLET_ADDRESS=""
WEB_APP_URL=https://localhost:3000

# SECURITY SETTINGS
TOKEN_SECRET_KEY=secret
TOKEN_ALGORITHM=HS256

# TON SETTINGS
WORKCHAIN=0
IS_TESTNET=True
LITESERVER_INDEX=0
AMOUNT_TON_TO_DEPLOY=0.05


