[isort]
profile = black
line_length = 100
py_version = 310
skip =
    env,
    venv,
    k_env

[flake8]
max-line-length = 100
extend-ignore = E501,W503,B008
select = C,E,F,W,B,B950,A

per-file-ignores =
    crypto_node_bsc/db/models.py: A003


exclude =
    .git,
    __pycache__,
    k_env,
    venv,
    env

application_import_names =
    db,
    providers,
    server,
    settings,
    utils
